vendor_name = ModelSim
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/ClkDividerN.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/DebounceUnit.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/Bin7Seg.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/drinksMenuFSM.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/sugarLevelFSM.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/DrinksControlUnitDemo.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/TimerUnit.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/SugarFSM.vwf
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/drinksMenuFSM.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jrpfa/Desktop/Fase1_2/db/coffee_machine.cbx.xml
design_name = hard_block
design_name = DrinksControlUnitDemo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DrinksControlUnitDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DrinksControlUnitDemo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DrinksControlUnitDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksControlUnitDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksControlUnitDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[0]~28\, timer|s_count[0]~28, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[5]~30\, timer|s_count[5]~30, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[0]\, timer|s_count[0], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[1]~31\, timer|s_count[1]~31, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[1]\, timer|s_count[1], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[2]~33\, timer|s_count[2]~33, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[2]\, timer|s_count[2], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[3]~35\, timer|s_count[3]~35, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[3]\, timer|s_count[3], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[4]~37\, timer|s_count[4]~37, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[4]\, timer|s_count[4], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[5]~39\, timer|s_count[5]~39, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[5]\, timer|s_count[5], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[6]~41\, timer|s_count[6]~41, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[6]\, timer|s_count[6], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[7]~43\, timer|s_count[7]~43, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[7]\, timer|s_count[7], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[8]~45\, timer|s_count[8]~45, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[8]\, timer|s_count[8], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[9]~47\, timer|s_count[9]~47, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[9]\, timer|s_count[9], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[10]~49\, timer|s_count[10]~49, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[10]\, timer|s_count[10], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[11]~51\, timer|s_count[11]~51, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[11]\, timer|s_count[11], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[12]~53\, timer|s_count[12]~53, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[12]\, timer|s_count[12], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[13]~55\, timer|s_count[13]~55, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[13]\, timer|s_count[13], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[14]~57\, timer|s_count[14]~57, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[14]\, timer|s_count[14], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[15]~59\, timer|s_count[15]~59, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[15]\, timer|s_count[15], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[16]~61\, timer|s_count[16]~61, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[16]\, timer|s_count[16], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[17]~63\, timer|s_count[17]~63, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[17]\, timer|s_count[17], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[18]~65\, timer|s_count[18]~65, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[18]\, timer|s_count[18], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[19]~67\, timer|s_count[19]~67, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[19]\, timer|s_count[19], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[20]~69\, timer|s_count[20]~69, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[20]\, timer|s_count[20], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[21]~71\, timer|s_count[21]~71, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[21]\, timer|s_count[21], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[22]~73\, timer|s_count[22]~73, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[22]\, timer|s_count[22], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[23]~75\, timer|s_count[23]~75, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[23]\, timer|s_count[23], DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~6\, timer|Equal1~6, DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~5\, timer|Equal1~5, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[24]~77\, timer|s_count[24]~77, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[24]\, timer|s_count[24], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[25]~79\, timer|s_count[25]~79, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[25]\, timer|s_count[25], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[26]~81\, timer|s_count[26]~81, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[26]\, timer|s_count[26], DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[27]~83\, timer|s_count[27]~83, DrinksControlUnitDemo, 1
instance = comp, \timer|s_count[27]\, timer|s_count[27], DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~7\, timer|Equal1~7, DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~3\, timer|Equal1~3, DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~0\, timer|Equal1~0, DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~1\, timer|Equal1~1, DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~2\, timer|Equal1~2, DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~4\, timer|Equal1~4, DrinksControlUnitDemo, 1
instance = comp, \timer|Equal1~8\, timer|Equal1~8, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state.Hello~3\, drinksFSM|state.Hello~3, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~18\, drinksFSM|state~18, DrinksControlUnitDemo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_dirtyIn~0\, debouncer2|s_dirtyIn~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_dirtyIn\, debouncer2|s_dirtyIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_previousIn\, debouncer2|s_previousIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~0\, debouncer2|Add0~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~24\, debouncer2|s_debounceCnt~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[0]\, debouncer2|s_debounceCnt[0], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~2\, debouncer2|Add0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~20\, debouncer2|s_debounceCnt~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[1]\, debouncer2|s_debounceCnt[1], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~4\, debouncer2|Add0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~21\, debouncer2|s_debounceCnt~21, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[2]\, debouncer2|s_debounceCnt[2], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~6\, debouncer2|Add0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~22\, debouncer2|s_debounceCnt~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[3]\, debouncer2|s_debounceCnt[3], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~8\, debouncer2|Add0~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~10\, debouncer2|Add0~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~27\, debouncer2|s_debounceCnt~27, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[5]\, debouncer2|s_debounceCnt[5], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~12\, debouncer2|Add0~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~1\, debouncer2|s_debounceCnt~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[6]\, debouncer2|s_debounceCnt[6], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~14\, debouncer2|Add0~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~12\, debouncer2|s_debounceCnt~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[7]\, debouncer2|s_debounceCnt[7], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~16\, debouncer2|Add0~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~13\, debouncer2|s_debounceCnt~13, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[8]\, debouncer2|s_debounceCnt[8], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~18\, debouncer2|Add0~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~14\, debouncer2|s_debounceCnt~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[9]\, debouncer2|s_debounceCnt[9], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~20\, debouncer2|Add0~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~15\, debouncer2|s_debounceCnt~15, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[10]\, debouncer2|s_debounceCnt[10], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~2\, debouncer2|s_pulsedOut~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~22\, debouncer2|Add0~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~16\, debouncer2|s_debounceCnt~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[11]\, debouncer2|s_debounceCnt[11], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~24\, debouncer2|Add0~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~8\, debouncer2|s_debounceCnt~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[12]\, debouncer2|s_debounceCnt[12], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~26\, debouncer2|Add0~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~9\, debouncer2|s_debounceCnt~9, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[13]\, debouncer2|s_debounceCnt[13], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~40\, debouncer2|Add0~40, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~42\, debouncer2|Add0~42, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[21]~11\, debouncer2|s_debounceCnt[21]~11, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[21]\, debouncer2|s_debounceCnt[21], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~1\, debouncer2|s_pulsedOut~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~28\, debouncer2|Add0~28, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~17\, debouncer2|s_debounceCnt~17, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[14]\, debouncer2|s_debounceCnt[14], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~30\, debouncer2|Add0~30, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~5\, debouncer2|s_debounceCnt~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[15]\, debouncer2|s_debounceCnt[15], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~32\, debouncer2|Add0~32, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~6\, debouncer2|s_debounceCnt~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[16]\, debouncer2|s_debounceCnt[16], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~34\, debouncer2|Add0~34, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~7\, debouncer2|s_debounceCnt~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[17]\, debouncer2|s_debounceCnt[17], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~36\, debouncer2|Add0~36, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[18]~18\, debouncer2|s_debounceCnt[18]~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[18]\, debouncer2|s_debounceCnt[18], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~3\, debouncer2|s_pulsedOut~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~0\, debouncer2|s_pulsedOut~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~4\, debouncer2|s_pulsedOut~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[7]~2\, debouncer2|s_debounceCnt[7]~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[7]~3\, debouncer2|s_debounceCnt[7]~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~38\, debouncer2|Add0~38, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[19]~19\, debouncer2|s_debounceCnt[19]~19, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[19]\, debouncer2|s_debounceCnt[19], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[20]~10\, debouncer2|s_debounceCnt[20]~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[20]\, debouncer2|s_debounceCnt[20], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~4\, debouncer2|LessThan0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~5\, debouncer2|LessThan0~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~6\, debouncer2|LessThan0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~1\, debouncer2|LessThan0~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~0\, debouncer2|LessThan0~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~2\, debouncer2|LessThan0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~3\, debouncer2|LessThan0~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|LessThan0~7\, debouncer2|LessThan0~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[7]~0\, debouncer2|s_debounceCnt[7]~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[22]~25\, debouncer2|s_debounceCnt[22]~25, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|Add0~44\, debouncer2|Add0~44, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[22]~26\, debouncer2|s_debounceCnt[22]~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[22]\, debouncer2|s_debounceCnt[22], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[7]~4\, debouncer2|s_debounceCnt[7]~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt~23\, debouncer2|s_debounceCnt~23, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_debounceCnt[4]\, debouncer2|s_debounceCnt[4], DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~5\, debouncer2|s_pulsedOut~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~6\, debouncer2|s_pulsedOut~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut~7\, debouncer2|s_pulsedOut~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer2|s_pulsedOut\, debouncer2|s_pulsedOut, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink~1\, drinksFSM|drink~1, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_mode~0\, drinksFSM|s_mode~0, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[0]~29\, timerdrink|s_count[0]~29, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[20]~71\, timerdrink|s_count[20]~71, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[21]~73\, timerdrink|s_count[21]~73, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~6\, timerdrink|Equal0~6, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~5\, timerdrink|Equal0~5, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[24]~79\, timerdrink|s_count[24]~79, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[25]~81\, timerdrink|s_count[25]~81, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[25]\, timerdrink|s_count[25], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[26]~83\, timerdrink|s_count[26]~83, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[26]\, timerdrink|s_count[26], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[27]~85\, timerdrink|s_count[27]~85, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[27]\, timerdrink|s_count[27], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[28]~87\, timerdrink|s_count[28]~87, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[28]\, timerdrink|s_count[28], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~7\, timerdrink|Equal0~7, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~8\, timerdrink|Equal0~8, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~9\, timerdrink|Equal0~9, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[4]~32\, timerdrink|s_count[4]~32, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[21]\, timerdrink|s_count[21], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[22]~75\, timerdrink|s_count[22]~75, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[22]\, timerdrink|s_count[22], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[23]~77\, timerdrink|s_count[23]~77, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[23]\, timerdrink|s_count[23], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[24]\, timerdrink|s_count[24], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal1~2\, timerdrink|Equal1~2, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal1~1\, timerdrink|Equal1~1, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal1~0\, timerdrink|Equal1~0, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal1~3\, timerdrink|Equal1~3, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal1~4\, timerdrink|Equal1~4, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[4]~31\, timerdrink|s_count[4]~31, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[0]\, timerdrink|s_count[0], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[1]~33\, timerdrink|s_count[1]~33, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[1]\, timerdrink|s_count[1], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[2]~35\, timerdrink|s_count[2]~35, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[2]\, timerdrink|s_count[2], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[3]~37\, timerdrink|s_count[3]~37, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[3]\, timerdrink|s_count[3], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[4]~39\, timerdrink|s_count[4]~39, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[4]\, timerdrink|s_count[4], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[5]~41\, timerdrink|s_count[5]~41, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[5]\, timerdrink|s_count[5], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[6]~43\, timerdrink|s_count[6]~43, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[6]\, timerdrink|s_count[6], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[7]~45\, timerdrink|s_count[7]~45, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[7]\, timerdrink|s_count[7], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[8]~47\, timerdrink|s_count[8]~47, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[8]\, timerdrink|s_count[8], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[9]~49\, timerdrink|s_count[9]~49, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[9]\, timerdrink|s_count[9], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[10]~51\, timerdrink|s_count[10]~51, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[10]\, timerdrink|s_count[10], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[11]~53\, timerdrink|s_count[11]~53, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[11]\, timerdrink|s_count[11], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[12]~55\, timerdrink|s_count[12]~55, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[12]\, timerdrink|s_count[12], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[13]~57\, timerdrink|s_count[13]~57, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[13]\, timerdrink|s_count[13], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[14]~59\, timerdrink|s_count[14]~59, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[14]\, timerdrink|s_count[14], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[15]~61\, timerdrink|s_count[15]~61, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[15]\, timerdrink|s_count[15], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[16]~63\, timerdrink|s_count[16]~63, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[16]\, timerdrink|s_count[16], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[17]~65\, timerdrink|s_count[17]~65, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[17]\, timerdrink|s_count[17], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[18]~67\, timerdrink|s_count[18]~67, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[18]\, timerdrink|s_count[18], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[19]~69\, timerdrink|s_count[19]~69, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[19]\, timerdrink|s_count[19], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_count[20]\, timerdrink|s_count[20], DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~3\, timerdrink|Equal0~3, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~2\, timerdrink|Equal0~2, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~1\, timerdrink|Equal0~1, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~0\, timerdrink|Equal0~0, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|Equal0~4\, timerdrink|Equal0~4, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|expirou\, timerdrink|expirou, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_preparing~0\, drinksFSM|s_preparing~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_preparing\, drinksFSM|s_preparing, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~0\, debouncer3|Add0~0, DrinksControlUnitDemo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_dirtyIn~0\, debouncer3|s_dirtyIn~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_dirtyIn\, debouncer3|s_dirtyIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_previousIn\, debouncer3|s_previousIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~4\, debouncer3|Add0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~6\, debouncer3|Add0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~22\, debouncer3|s_debounceCnt~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[3]\, debouncer3|s_debounceCnt[3], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~8\, debouncer3|Add0~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~23\, debouncer3|s_debounceCnt~23, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[4]\, debouncer3|s_debounceCnt[4], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~10\, debouncer3|Add0~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~27\, debouncer3|s_debounceCnt~27, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[5]\, debouncer3|s_debounceCnt[5], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~12\, debouncer3|Add0~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~14\, debouncer3|Add0~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~16\, debouncer3|Add0~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~13\, debouncer3|s_debounceCnt~13, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[8]\, debouncer3|s_debounceCnt[8], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~18\, debouncer3|Add0~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~14\, debouncer3|s_debounceCnt~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[9]\, debouncer3|s_debounceCnt[9], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~20\, debouncer3|Add0~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~15\, debouncer3|s_debounceCnt~15, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[10]\, debouncer3|s_debounceCnt[10], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~22\, debouncer3|Add0~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~16\, debouncer3|s_debounceCnt~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[11]\, debouncer3|s_debounceCnt[11], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~24\, debouncer3|Add0~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~8\, debouncer3|s_debounceCnt~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[12]\, debouncer3|s_debounceCnt[12], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~26\, debouncer3|Add0~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~9\, debouncer3|s_debounceCnt~9, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[13]\, debouncer3|s_debounceCnt[13], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~28\, debouncer3|Add0~28, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~17\, debouncer3|s_debounceCnt~17, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[14]\, debouncer3|s_debounceCnt[14], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~30\, debouncer3|Add0~30, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~5\, debouncer3|s_debounceCnt~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[15]\, debouncer3|s_debounceCnt[15], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~32\, debouncer3|Add0~32, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~6\, debouncer3|s_debounceCnt~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[16]\, debouncer3|s_debounceCnt[16], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~34\, debouncer3|Add0~34, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~7\, debouncer3|s_debounceCnt~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[17]\, debouncer3|s_debounceCnt[17], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~36\, debouncer3|Add0~36, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[18]~18\, debouncer3|s_debounceCnt[18]~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[18]\, debouncer3|s_debounceCnt[18], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~38\, debouncer3|Add0~38, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[19]~19\, debouncer3|s_debounceCnt[19]~19, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[19]\, debouncer3|s_debounceCnt[19], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~4\, debouncer3|LessThan0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~5\, debouncer3|LessThan0~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~6\, debouncer3|LessThan0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~0\, debouncer3|LessThan0~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~1\, debouncer3|LessThan0~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~2\, debouncer3|LessThan0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~3\, debouncer3|LessThan0~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|LessThan0~7\, debouncer3|LessThan0~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[1]~0\, debouncer3|s_debounceCnt[1]~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~1\, debouncer3|s_debounceCnt~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[6]\, debouncer3|s_debounceCnt[6], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~12\, debouncer3|s_debounceCnt~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[7]\, debouncer3|s_debounceCnt[7], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~2\, debouncer3|s_pulsedOut~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~0\, debouncer3|s_pulsedOut~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~3\, debouncer3|s_pulsedOut~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~1\, debouncer3|s_pulsedOut~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~4\, debouncer3|s_pulsedOut~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[1]~2\, debouncer3|s_debounceCnt[1]~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[1]~3\, debouncer3|s_debounceCnt[1]~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~40\, debouncer3|Add0~40, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[20]~10\, debouncer3|s_debounceCnt[20]~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[20]\, debouncer3|s_debounceCnt[20], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~42\, debouncer3|Add0~42, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[21]~11\, debouncer3|s_debounceCnt[21]~11, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[21]\, debouncer3|s_debounceCnt[21], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~44\, debouncer3|Add0~44, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[22]~25\, debouncer3|s_debounceCnt[22]~25, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[22]~26\, debouncer3|s_debounceCnt[22]~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[22]\, debouncer3|s_debounceCnt[22], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[1]~4\, debouncer3|s_debounceCnt[1]~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~24\, debouncer3|s_debounceCnt~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[0]\, debouncer3|s_debounceCnt[0], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|Add0~2\, debouncer3|Add0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~20\, debouncer3|s_debounceCnt~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[1]\, debouncer3|s_debounceCnt[1], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt~21\, debouncer3|s_debounceCnt~21, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_debounceCnt[2]\, debouncer3|s_debounceCnt[2], DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~5\, debouncer3|s_pulsedOut~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~6\, debouncer3|s_pulsedOut~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut~7\, debouncer3|s_pulsedOut~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer3|s_pulsedOut\, debouncer3|s_pulsedOut, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_mode~1\, drinksFSM|s_mode~1, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_mode~2\, drinksFSM|s_mode~2, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_mode\, drinksFSM|s_mode, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|cando\, sugarFSM|cando, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~20\, drinksFSM|state~20, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~21\, drinksFSM|state~21, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~19\, drinksFSM|state~19, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~0\, debouncer0|Add0~0, DrinksControlUnitDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_dirtyIn~0\, debouncer0|s_dirtyIn~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_dirtyIn\, debouncer0|s_dirtyIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_previousIn\, debouncer0|s_previousIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~8\, debouncer0|Add0~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~10\, debouncer0|Add0~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~27\, debouncer0|s_debounceCnt~27, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[5]\, debouncer0|s_debounceCnt[5], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~12\, debouncer0|Add0~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~1\, debouncer0|s_debounceCnt~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[6]\, debouncer0|s_debounceCnt[6], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~14\, debouncer0|Add0~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~12\, debouncer0|s_debounceCnt~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[7]\, debouncer0|s_debounceCnt[7], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~16\, debouncer0|Add0~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~13\, debouncer0|s_debounceCnt~13, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[8]\, debouncer0|s_debounceCnt[8], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~18\, debouncer0|Add0~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~14\, debouncer0|s_debounceCnt~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[9]\, debouncer0|s_debounceCnt[9], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~20\, debouncer0|Add0~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~15\, debouncer0|s_debounceCnt~15, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[10]\, debouncer0|s_debounceCnt[10], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~22\, debouncer0|Add0~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~16\, debouncer0|s_debounceCnt~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[11]\, debouncer0|s_debounceCnt[11], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~24\, debouncer0|Add0~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~8\, debouncer0|s_debounceCnt~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[12]\, debouncer0|s_debounceCnt[12], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~26\, debouncer0|Add0~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~9\, debouncer0|s_debounceCnt~9, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[13]\, debouncer0|s_debounceCnt[13], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~28\, debouncer0|Add0~28, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~17\, debouncer0|s_debounceCnt~17, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[14]\, debouncer0|s_debounceCnt[14], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~30\, debouncer0|Add0~30, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~5\, debouncer0|s_debounceCnt~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[15]\, debouncer0|s_debounceCnt[15], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~32\, debouncer0|Add0~32, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~6\, debouncer0|s_debounceCnt~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[16]\, debouncer0|s_debounceCnt[16], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~34\, debouncer0|Add0~34, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~7\, debouncer0|s_debounceCnt~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[17]\, debouncer0|s_debounceCnt[17], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~36\, debouncer0|Add0~36, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[18]~18\, debouncer0|s_debounceCnt[18]~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[18]\, debouncer0|s_debounceCnt[18], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~38\, debouncer0|Add0~38, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[19]~19\, debouncer0|s_debounceCnt[19]~19, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[19]\, debouncer0|s_debounceCnt[19], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~40\, debouncer0|Add0~40, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~42\, debouncer0|Add0~42, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[21]~11\, debouncer0|s_debounceCnt[21]~11, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[21]\, debouncer0|s_debounceCnt[21], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~1\, debouncer0|s_pulsedOut~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~2\, debouncer0|s_pulsedOut~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~3\, debouncer0|s_pulsedOut~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~0\, debouncer0|s_pulsedOut~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~4\, debouncer0|s_pulsedOut~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[8]~2\, debouncer0|s_debounceCnt[8]~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[8]~3\, debouncer0|s_debounceCnt[8]~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[20]~10\, debouncer0|s_debounceCnt[20]~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[20]\, debouncer0|s_debounceCnt[20], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~4\, debouncer0|LessThan0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~5\, debouncer0|LessThan0~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~6\, debouncer0|LessThan0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~1\, debouncer0|LessThan0~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~0\, debouncer0|LessThan0~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~2\, debouncer0|LessThan0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~3\, debouncer0|LessThan0~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|LessThan0~7\, debouncer0|LessThan0~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[8]~0\, debouncer0|s_debounceCnt[8]~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~44\, debouncer0|Add0~44, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[22]~25\, debouncer0|s_debounceCnt[22]~25, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[22]~26\, debouncer0|s_debounceCnt[22]~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[22]\, debouncer0|s_debounceCnt[22], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[8]~4\, debouncer0|s_debounceCnt[8]~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~24\, debouncer0|s_debounceCnt~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[0]\, debouncer0|s_debounceCnt[0], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~2\, debouncer0|Add0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~20\, debouncer0|s_debounceCnt~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[1]\, debouncer0|s_debounceCnt[1], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~4\, debouncer0|Add0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~21\, debouncer0|s_debounceCnt~21, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[2]\, debouncer0|s_debounceCnt[2], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|Add0~6\, debouncer0|Add0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~22\, debouncer0|s_debounceCnt~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[3]\, debouncer0|s_debounceCnt[3], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt~23\, debouncer0|s_debounceCnt~23, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_debounceCnt[4]\, debouncer0|s_debounceCnt[4], DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~5\, debouncer0|s_pulsedOut~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~6\, debouncer0|s_pulsedOut~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut~7\, debouncer0|s_pulsedOut~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer0|s_pulsedOut\, debouncer0|s_pulsedOut, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~26\, drinksFSM|state~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~0\, debouncer1|Add0~0, DrinksControlUnitDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_dirtyIn~0\, debouncer1|s_dirtyIn~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_dirtyIn\, debouncer1|s_dirtyIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_previousIn\, debouncer1|s_previousIn, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~4\, debouncer1|Add0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~6\, debouncer1|Add0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~22\, debouncer1|s_debounceCnt~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[3]\, debouncer1|s_debounceCnt[3], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~8\, debouncer1|Add0~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~23\, debouncer1|s_debounceCnt~23, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[4]\, debouncer1|s_debounceCnt[4], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~10\, debouncer1|Add0~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~27\, debouncer1|s_debounceCnt~27, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[5]\, debouncer1|s_debounceCnt[5], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~12\, debouncer1|Add0~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~1\, debouncer1|s_debounceCnt~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[6]\, debouncer1|s_debounceCnt[6], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~14\, debouncer1|Add0~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~12\, debouncer1|s_debounceCnt~12, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[7]\, debouncer1|s_debounceCnt[7], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~16\, debouncer1|Add0~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~13\, debouncer1|s_debounceCnt~13, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[8]\, debouncer1|s_debounceCnt[8], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~18\, debouncer1|Add0~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~14\, debouncer1|s_debounceCnt~14, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[9]\, debouncer1|s_debounceCnt[9], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~20\, debouncer1|Add0~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~15\, debouncer1|s_debounceCnt~15, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[10]\, debouncer1|s_debounceCnt[10], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~22\, debouncer1|Add0~22, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~16\, debouncer1|s_debounceCnt~16, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[11]\, debouncer1|s_debounceCnt[11], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~24\, debouncer1|Add0~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~8\, debouncer1|s_debounceCnt~8, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[12]\, debouncer1|s_debounceCnt[12], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~26\, debouncer1|Add0~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~9\, debouncer1|s_debounceCnt~9, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[13]\, debouncer1|s_debounceCnt[13], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~28\, debouncer1|Add0~28, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~17\, debouncer1|s_debounceCnt~17, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[14]\, debouncer1|s_debounceCnt[14], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~30\, debouncer1|Add0~30, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~5\, debouncer1|s_debounceCnt~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[15]\, debouncer1|s_debounceCnt[15], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~32\, debouncer1|Add0~32, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~6\, debouncer1|s_debounceCnt~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[16]\, debouncer1|s_debounceCnt[16], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~34\, debouncer1|Add0~34, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~7\, debouncer1|s_debounceCnt~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[17]\, debouncer1|s_debounceCnt[17], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~36\, debouncer1|Add0~36, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[18]~18\, debouncer1|s_debounceCnt[18]~18, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[18]\, debouncer1|s_debounceCnt[18], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~3\, debouncer1|s_pulsedOut~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~0\, debouncer1|s_pulsedOut~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~2\, debouncer1|s_pulsedOut~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~40\, debouncer1|Add0~40, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~42\, debouncer1|Add0~42, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[21]~11\, debouncer1|s_debounceCnt[21]~11, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[21]\, debouncer1|s_debounceCnt[21], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~1\, debouncer1|s_pulsedOut~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~4\, debouncer1|s_pulsedOut~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[10]~2\, debouncer1|s_debounceCnt[10]~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[10]~3\, debouncer1|s_debounceCnt[10]~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~38\, debouncer1|Add0~38, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[19]~19\, debouncer1|s_debounceCnt[19]~19, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[19]\, debouncer1|s_debounceCnt[19], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[20]~10\, debouncer1|s_debounceCnt[20]~10, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[20]\, debouncer1|s_debounceCnt[20], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~3\, debouncer1|LessThan0~3, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~4\, debouncer1|LessThan0~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~5\, debouncer1|LessThan0~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~0\, debouncer1|LessThan0~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~1\, debouncer1|LessThan0~1, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~2\, debouncer1|LessThan0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~6\, debouncer1|LessThan0~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|LessThan0~7\, debouncer1|LessThan0~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[10]~0\, debouncer1|s_debounceCnt[10]~0, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[22]~25\, debouncer1|s_debounceCnt[22]~25, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~44\, debouncer1|Add0~44, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[22]~26\, debouncer1|s_debounceCnt[22]~26, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[22]\, debouncer1|s_debounceCnt[22], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[10]~4\, debouncer1|s_debounceCnt[10]~4, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~24\, debouncer1|s_debounceCnt~24, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[0]\, debouncer1|s_debounceCnt[0], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|Add0~2\, debouncer1|Add0~2, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~20\, debouncer1|s_debounceCnt~20, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[1]\, debouncer1|s_debounceCnt[1], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt~21\, debouncer1|s_debounceCnt~21, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_debounceCnt[2]\, debouncer1|s_debounceCnt[2], DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~5\, debouncer1|s_pulsedOut~5, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~6\, debouncer1|s_pulsedOut~6, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut~7\, debouncer1|s_pulsedOut~7, DrinksControlUnitDemo, 1
instance = comp, \debouncer1|s_pulsedOut\, debouncer1|s_pulsedOut, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~25\, drinksFSM|state~25, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~27\, drinksFSM|state~27, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~28\, drinksFSM|state~28, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state.Coffee\, drinksFSM|state.Coffee, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~22\, drinksFSM|state~22, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~23\, drinksFSM|state~23, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~24\, drinksFSM|state~24, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~40\, drinksFSM|state~40, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~36\, drinksFSM|state~36, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~37\, drinksFSM|state~37, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state.Tea\, drinksFSM|state.Tea, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~29\, drinksFSM|state~29, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~39\, drinksFSM|state~39, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~35\, drinksFSM|state~35, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state.Choice\, drinksFSM|state.Choice, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_clear~0\, drinksFSM|s_clear~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink~3\, drinksFSM|drink~3, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_clear~1\, drinksFSM|s_clear~1, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_clear~2\, drinksFSM|s_clear~2, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|s_clear\, drinksFSM|s_clear, DrinksControlUnitDemo, 1
instance = comp, \comb~0\, comb~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~41\, drinksFSM|state~41, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~38\, drinksFSM|state~38, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state.HotChoc\, drinksFSM|state.HotChoc, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~30\, drinksFSM|state~30, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~31\, drinksFSM|state~31, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~32\, drinksFSM|state~32, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~33\, drinksFSM|state~33, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state~34\, drinksFSM|state~34, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state.Hello~2\, drinksFSM|state.Hello~2, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|state.Hello\, drinksFSM|state.Hello, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|Selector2~0\, drinksFSM|Selector2~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|fix\, drinksFSM|fix, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~1\, resettimer|Add0~1, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~9\, resettimer|Add0~9, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~0\, resettimer|Add0~0, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[0]\, resettimer|s_count[0], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~3\, resettimer|Add0~3, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~8\, resettimer|Add0~8, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[1]\, resettimer|s_count[1], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~5\, resettimer|Add0~5, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~7\, resettimer|Add0~7, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[2]\, resettimer|s_count[2], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~10\, resettimer|Add0~10, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~12\, resettimer|Add0~12, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[3]\, resettimer|s_count[3], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~13\, resettimer|Add0~13, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~15\, resettimer|Add0~15, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[4]\, resettimer|s_count[4], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~16\, resettimer|Add0~16, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~18\, resettimer|Add0~18, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[5]\, resettimer|s_count[5], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~19\, resettimer|Add0~19, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~21\, resettimer|Add0~21, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[6]\, resettimer|s_count[6], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~22\, resettimer|Add0~22, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~24\, resettimer|Add0~24, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[7]\, resettimer|s_count[7], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~25\, resettimer|Add0~25, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~36\, resettimer|Add0~36, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[8]\, resettimer|s_count[8], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~27\, resettimer|Add0~27, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~29\, resettimer|Add0~29, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[9]\, resettimer|s_count[9], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~30\, resettimer|Add0~30, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~32\, resettimer|Add0~32, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[10]\, resettimer|s_count[10], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~33\, resettimer|Add0~33, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~35\, resettimer|Add0~35, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[11]\, resettimer|s_count[11], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~37\, resettimer|Add0~37, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~42\, resettimer|Add0~42, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[12]\, resettimer|s_count[12], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~39\, resettimer|Add0~39, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~41\, resettimer|Add0~41, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[13]\, resettimer|s_count[13], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~43\, resettimer|Add0~43, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~45\, resettimer|Add0~45, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[14]\, resettimer|s_count[14], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~46\, resettimer|Add0~46, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~48\, resettimer|Add0~48, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[15]\, resettimer|s_count[15], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~49\, resettimer|Add0~49, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~51\, resettimer|Add0~51, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[16]\, resettimer|s_count[16], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~52\, resettimer|Add0~52, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~54\, resettimer|Add0~54, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[17]\, resettimer|s_count[17], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~55\, resettimer|Add0~55, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~57\, resettimer|Add0~57, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[18]\, resettimer|s_count[18], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~58\, resettimer|Add0~58, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~60\, resettimer|Add0~60, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[19]\, resettimer|s_count[19], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~5\, resettimer|Equal1~5, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~61\, resettimer|Add0~61, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~63\, resettimer|Add0~63, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[20]\, resettimer|s_count[20], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~64\, resettimer|Add0~64, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~66\, resettimer|Add0~66, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[21]\, resettimer|s_count[21], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~67\, resettimer|Add0~67, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~69\, resettimer|Add0~69, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[22]\, resettimer|s_count[22], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~70\, resettimer|Add0~70, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~72\, resettimer|Add0~72, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[23]\, resettimer|s_count[23], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~6\, resettimer|Equal1~6, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~73\, resettimer|Add0~73, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~75\, resettimer|Add0~75, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[24]\, resettimer|s_count[24], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~76\, resettimer|Add0~76, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~78\, resettimer|Add0~78, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[25]\, resettimer|s_count[25], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~79\, resettimer|Add0~79, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~81\, resettimer|Add0~81, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[26]\, resettimer|s_count[26], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~82\, resettimer|Add0~82, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Add0~84\, resettimer|Add0~84, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_count[27]\, resettimer|s_count[27], DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~7\, resettimer|Equal1~7, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~3\, resettimer|Equal1~3, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~0\, resettimer|Equal1~0, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~1\, resettimer|Equal1~1, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~2\, resettimer|Equal1~2, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~4\, resettimer|Equal1~4, DrinksControlUnitDemo, 1
instance = comp, \resettimer|Equal1~8\, resettimer|Equal1~8, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_decorre~0\, resettimer|s_decorre~0, DrinksControlUnitDemo, 1
instance = comp, \resettimer|s_decorre\, resettimer|s_decorre, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_decorre~3\, timerdrink|s_decorre~3, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_decorre~2\, timerdrink|s_decorre~2, DrinksControlUnitDemo, 1
instance = comp, \timerdrink|s_decorre\, timerdrink|s_decorre, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|Selector1~0\, drinksFSM|Selector1~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|sugaren\, drinksFSM|sugaren, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~18\, sugarFSM|state~18, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~21\, sugarFSM|state~21, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state.E0\, sugarFSM|state.E0, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~13\, sugarFSM|state~13, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|process_0~0\, sugarFSM|process_0~0, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~15\, sugarFSM|state~15, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~16\, sugarFSM|state~16, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~17\, sugarFSM|state~17, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state.E1\, sugarFSM|state.E1, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~19\, sugarFSM|state~19, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~20\, sugarFSM|state~20, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state.E2\, sugarFSM|state.E2, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~12\, sugarFSM|state~12, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state~14\, sugarFSM|state~14, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|state.E3\, sugarFSM|state.E3, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|sugar[1]~1\, sugarFSM|sugar[1]~1, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|sugar[1]\, sugarFSM|sugar[1], DrinksControlUnitDemo, 1
instance = comp, \hexdisplay0|todisplay[4]~0\, hexdisplay0|todisplay[4]~0, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|sugar~0\, sugarFSM|sugar~0, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|sugar[5]\, sugarFSM|sugar[5], DrinksControlUnitDemo, 1
instance = comp, \hexdisplay1|todisplay[4]~0\, hexdisplay1|todisplay[4]~0, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|sugar[10]~2\, sugarFSM|sugar[10]~2, DrinksControlUnitDemo, 1
instance = comp, \sugarFSM|sugar[10]\, sugarFSM|sugar[10], DrinksControlUnitDemo, 1
instance = comp, \hexdisplay2|todisplay[4]~0\, hexdisplay2|todisplay[4]~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[2]~8\, drinksFSM|drink[2]~8, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[2]\, drinksFSM|drink[2], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink~0\, drinksFSM|drink~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[0]\, drinksFSM|drink[0], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[14]\, drinksFSM|drink[14], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[3]\, drinksFSM|drink[3], DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|Mux6~0\, hexdisplay4|Mux6~0, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~0\, bin7enable|Add0~0, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[0]\, bin7enable|s_divCounter[0], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~2\, bin7enable|Add0~2, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[1]\, bin7enable|s_divCounter[1], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~4\, bin7enable|Add0~4, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[2]\, bin7enable|s_divCounter[2], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~6\, bin7enable|Add0~6, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[3]\, bin7enable|s_divCounter[3], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~8\, bin7enable|Add0~8, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[4]\, bin7enable|s_divCounter[4], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~10\, bin7enable|Add0~10, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[5]\, bin7enable|s_divCounter[5], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~12\, bin7enable|Add0~12, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[6]\, bin7enable|s_divCounter[6], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~14\, bin7enable|Add0~14, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~2\, bin7enable|s_divCounter~2, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[7]\, bin7enable|s_divCounter[7], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~16\, bin7enable|Add0~16, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[8]\, bin7enable|s_divCounter[8], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~18\, bin7enable|Add0~18, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~1\, bin7enable|s_divCounter~1, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[9]\, bin7enable|s_divCounter[9], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~20\, bin7enable|Add0~20, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~7\, bin7enable|s_divCounter~7, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[10]\, bin7enable|s_divCounter[10], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~9\, bin7enable|Equal0~9, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~22\, bin7enable|Add0~22, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[11]\, bin7enable|s_divCounter[11], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~24\, bin7enable|Add0~24, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~6\, bin7enable|s_divCounter~6, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[12]\, bin7enable|s_divCounter[12], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~26\, bin7enable|Add0~26, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[13]\, bin7enable|s_divCounter[13], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~28\, bin7enable|Add0~28, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[14]\, bin7enable|s_divCounter[14], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~30\, bin7enable|Add0~30, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~5\, bin7enable|s_divCounter~5, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[15]\, bin7enable|s_divCounter[15], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~32\, bin7enable|Add0~32, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[16]\, bin7enable|s_divCounter[16], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~34\, bin7enable|Add0~34, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[17]\, bin7enable|s_divCounter[17], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~36\, bin7enable|Add0~36, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[18]\, bin7enable|s_divCounter[18], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~38\, bin7enable|Add0~38, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~0\, bin7enable|s_divCounter~0, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[19]\, bin7enable|s_divCounter[19], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~40\, bin7enable|Add0~40, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~4\, bin7enable|s_divCounter~4, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[20]\, bin7enable|s_divCounter[20], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~42\, bin7enable|Add0~42, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[21]\, bin7enable|s_divCounter[21], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~44\, bin7enable|Add0~44, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[22]\, bin7enable|s_divCounter[22], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~46\, bin7enable|Add0~46, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter~3\, bin7enable|s_divCounter~3, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[23]\, bin7enable|s_divCounter[23], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~7\, bin7enable|Equal0~7, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~8\, bin7enable|Equal0~8, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~2\, bin7enable|Equal0~2, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~48\, bin7enable|Add0~48, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[24]\, bin7enable|s_divCounter[24], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~50\, bin7enable|Add0~50, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[25]\, bin7enable|s_divCounter[25], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~52\, bin7enable|Add0~52, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[26]\, bin7enable|s_divCounter[26], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~1\, bin7enable|Equal0~1, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~54\, bin7enable|Add0~54, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[27]\, bin7enable|s_divCounter[27], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~56\, bin7enable|Add0~56, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[28]\, bin7enable|s_divCounter[28], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~58\, bin7enable|Add0~58, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[29]\, bin7enable|s_divCounter[29], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Add0~60\, bin7enable|Add0~60, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|s_divCounter[30]\, bin7enable|s_divCounter[30], DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~0\, bin7enable|Equal0~0, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~3\, bin7enable|Equal0~3, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~4\, bin7enable|Equal0~4, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~5\, bin7enable|Equal0~5, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~6\, bin7enable|Equal0~6, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|Equal0~10\, bin7enable|Equal0~10, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|clkOut~0\, bin7enable|clkOut~0, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|clkOut~1\, bin7enable|clkOut~1, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|clkOut~2\, bin7enable|clkOut~2, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|clkOut~3\, bin7enable|clkOut~3, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|clkOut~4\, bin7enable|clkOut~4, DrinksControlUnitDemo, 1
instance = comp, \bin7enable|clkOut\, bin7enable|clkOut, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|static~0\, drinksFSM|static~0, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|static\, drinksFSM|static, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|todisplay[0]~0\, hexdisplay4|todisplay[0]~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|Mux5~0\, hexdisplay4|Mux5~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|todisplay[1]~1\, hexdisplay4|todisplay[1]~1, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|Mux4~0\, hexdisplay4|Mux4~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|todisplay[2]~2\, hexdisplay4|todisplay[2]~2, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|Mux3~0\, hexdisplay4|Mux3~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|todisplay[3]~3\, hexdisplay4|todisplay[3]~3, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|Mux2~0\, hexdisplay4|Mux2~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|todisplay[4]~4\, hexdisplay4|todisplay[4]~4, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|Mux0~0\, hexdisplay4|Mux0~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay4|todisplay[6]~5\, hexdisplay4|todisplay[6]~5, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink~4\, drinksFSM|drink~4, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[6]\, drinksFSM|drink[6], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink~2\, drinksFSM|drink~2, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[4]\, drinksFSM|drink[4], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[7]\, drinksFSM|drink[7], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[5]\, drinksFSM|drink[5], DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|Mux6~0\, hexdisplay5|Mux6~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|todisplay[0]~0\, hexdisplay5|todisplay[0]~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|Mux5~0\, hexdisplay5|Mux5~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|todisplay[1]~1\, hexdisplay5|todisplay[1]~1, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|Mux4~0\, hexdisplay5|Mux4~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|todisplay[2]~2\, hexdisplay5|todisplay[2]~2, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|Mux3~0\, hexdisplay5|Mux3~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|todisplay[3]~3\, hexdisplay5|todisplay[3]~3, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|Mux2~0\, hexdisplay5|Mux2~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|todisplay[4]~4\, hexdisplay5|todisplay[4]~4, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|Mux0~0\, hexdisplay5|Mux0~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay5|todisplay[6]~5\, hexdisplay5|todisplay[6]~5, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink~5\, drinksFSM|drink~5, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[9]\, drinksFSM|drink[9], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[13]\, drinksFSM|drink[13], DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink~6\, drinksFSM|drink~6, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[10]\, drinksFSM|drink[10], DrinksControlUnitDemo, 1
instance = comp, \hexdisplay6|todisplay[0]~0\, hexdisplay6|todisplay[0]~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay6|todisplay[1]~1\, hexdisplay6|todisplay[1]~1, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay6|todisplay[2]~2\, hexdisplay6|todisplay[2]~2, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay6|todisplay[3]~3\, hexdisplay6|todisplay[3]~3, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay6|todisplay[4]~4\, hexdisplay6|todisplay[4]~4, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay6|todisplay[6]~5\, hexdisplay6|todisplay[6]~5, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[12]~10\, drinksFSM|drink[12]~10, DrinksControlUnitDemo, 1
instance = comp, \drinksFSM|drink[12]\, drinksFSM|drink[12], DrinksControlUnitDemo, 1
instance = comp, \hexdisplay7|todisplay[0]~0\, hexdisplay7|todisplay[0]~0, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay7|todisplay[1]~1\, hexdisplay7|todisplay[1]~1, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay7|todisplay[2]~2\, hexdisplay7|todisplay[2]~2, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay7|todisplay[3]~3\, hexdisplay7|todisplay[3]~3, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay7|todisplay[4]~4\, hexdisplay7|todisplay[4]~4, DrinksControlUnitDemo, 1
instance = comp, \hexdisplay7|todisplay[6]~5\, hexdisplay7|todisplay[6]~5, DrinksControlUnitDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, DrinksControlUnitDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, DrinksControlUnitDemo, 1
