vendor_name = ModelSim
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/Bin7Seg.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/db/coffee_machine.cbx.xml
design_name = Bin7Seg
instance = comp, \todisplay[0]~output\, todisplay[0]~output, Bin7Seg, 1
instance = comp, \todisplay[1]~output\, todisplay[1]~output, Bin7Seg, 1
instance = comp, \todisplay[2]~output\, todisplay[2]~output, Bin7Seg, 1
instance = comp, \todisplay[3]~output\, todisplay[3]~output, Bin7Seg, 1
instance = comp, \todisplay[4]~output\, todisplay[4]~output, Bin7Seg, 1
instance = comp, \todisplay[5]~output\, todisplay[5]~output, Bin7Seg, 1
instance = comp, \todisplay[6]~output\, todisplay[6]~output, Bin7Seg, 1
instance = comp, \binInput[0]~input\, binInput[0]~input, Bin7Seg, 1
instance = comp, \binInput[1]~input\, binInput[1]~input, Bin7Seg, 1
instance = comp, \binInput[2]~input\, binInput[2]~input, Bin7Seg, 1
instance = comp, \binInput[3]~input\, binInput[3]~input, Bin7Seg, 1
instance = comp, \Mux4~0\, Mux4~0, Bin7Seg, 1
instance = comp, \Mux3~0\, Mux3~0, Bin7Seg, 1
instance = comp, \Mux2~0\, Mux2~0, Bin7Seg, 1
instance = comp, \Mux1~0\, Mux1~0, Bin7Seg, 1
instance = comp, \Mux0~0\, Mux0~0, Bin7Seg, 1
