vendor_name = ModelSim
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/ClkDividerN.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/DebounceUnit.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/Bin7Seg.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/drinksMenuFSM.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/sugarLevelFSM.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/DrinksControlUnitDemo.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/TimerUnit.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/SugarFSM.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jrpfa/Desktop/coffee_machine/db/coffee_machine.cbx.xml
design_name = drinksMenuFSM
instance = comp, \sugaren~output\, sugaren~output, drinksMenuFSM, 1
instance = comp, \static~output\, static~output, drinksMenuFSM, 1
instance = comp, \clear~output\, clear~output, drinksMenuFSM, 1
instance = comp, \drink[0]~output\, drink[0]~output, drinksMenuFSM, 1
instance = comp, \drink[1]~output\, drink[1]~output, drinksMenuFSM, 1
instance = comp, \drink[2]~output\, drink[2]~output, drinksMenuFSM, 1
instance = comp, \drink[3]~output\, drink[3]~output, drinksMenuFSM, 1
instance = comp, \drink[4]~output\, drink[4]~output, drinksMenuFSM, 1
instance = comp, \drink[5]~output\, drink[5]~output, drinksMenuFSM, 1
instance = comp, \drink[6]~output\, drink[6]~output, drinksMenuFSM, 1
instance = comp, \drink[7]~output\, drink[7]~output, drinksMenuFSM, 1
instance = comp, \drink[8]~output\, drink[8]~output, drinksMenuFSM, 1
instance = comp, \drink[9]~output\, drink[9]~output, drinksMenuFSM, 1
instance = comp, \drink[10]~output\, drink[10]~output, drinksMenuFSM, 1
instance = comp, \drink[11]~output\, drink[11]~output, drinksMenuFSM, 1
instance = comp, \drink[12]~output\, drink[12]~output, drinksMenuFSM, 1
instance = comp, \drink[13]~output\, drink[13]~output, drinksMenuFSM, 1
instance = comp, \drink[14]~output\, drink[14]~output, drinksMenuFSM, 1
instance = comp, \drink[15]~output\, drink[15]~output, drinksMenuFSM, 1
instance = comp, \mode~output\, mode~output, drinksMenuFSM, 1
instance = comp, \preparing~output\, preparing~output, drinksMenuFSM, 1
instance = comp, \fix~output\, fix~output, drinksMenuFSM, 1
instance = comp, \clk~input\, clk~input, drinksMenuFSM, 1
instance = comp, \xIn2~input\, xIn2~input, drinksMenuFSM, 1
instance = comp, \done~input\, done~input, drinksMenuFSM, 1
instance = comp, \xIn3~input\, xIn3~input, drinksMenuFSM, 1
instance = comp, \state~16\, state~16, drinksMenuFSM, 1
instance = comp, \s_mode~0\, s_mode~0, drinksMenuFSM, 1
instance = comp, \reset~input\, reset~input, drinksMenuFSM, 1
instance = comp, \ready~input\, ready~input, drinksMenuFSM, 1
instance = comp, \state~35\, state~35, drinksMenuFSM, 1
instance = comp, \state~36\, state~36, drinksMenuFSM, 1
instance = comp, \state.Choice\, state.Choice, drinksMenuFSM, 1
instance = comp, \s_mode~1\, s_mode~1, drinksMenuFSM, 1
instance = comp, \s_mode~2\, s_mode~2, drinksMenuFSM, 1
instance = comp, \s_preparing~0\, s_preparing~0, drinksMenuFSM, 1
instance = comp, \xIn0~input\, xIn0~input, drinksMenuFSM, 1
instance = comp, \state~25\, state~25, drinksMenuFSM, 1
instance = comp, \xIn1~input\, xIn1~input, drinksMenuFSM, 1
instance = comp, \state~23\, state~23, drinksMenuFSM, 1
instance = comp, \state~38\, state~38, drinksMenuFSM, 1
instance = comp, \state~19\, state~19, drinksMenuFSM, 1
instance = comp, \state~20\, state~20, drinksMenuFSM, 1
instance = comp, \state~21\, state~21, drinksMenuFSM, 1
instance = comp, \state~22\, state~22, drinksMenuFSM, 1
instance = comp, \state~31\, state~31, drinksMenuFSM, 1
instance = comp, \state~32\, state~32, drinksMenuFSM, 1
instance = comp, \state.Tea\, state.Tea, drinksMenuFSM, 1
instance = comp, \state~37\, state~37, drinksMenuFSM, 1
instance = comp, \state~17\, state~17, drinksMenuFSM, 1
instance = comp, \state~33\, state~33, drinksMenuFSM, 1
instance = comp, \state~34\, state~34, drinksMenuFSM, 1
instance = comp, \state.HotChoc\, state.HotChoc, drinksMenuFSM, 1
instance = comp, \state~26\, state~26, drinksMenuFSM, 1
instance = comp, \state~27\, state~27, drinksMenuFSM, 1
instance = comp, \state~28\, state~28, drinksMenuFSM, 1
instance = comp, \state~29\, state~29, drinksMenuFSM, 1
instance = comp, \state~30\, state~30, drinksMenuFSM, 1
instance = comp, \state.Hello~0\, state.Hello~0, drinksMenuFSM, 1
instance = comp, \state.Hello\, state.Hello, drinksMenuFSM, 1
instance = comp, \state~18\, state~18, drinksMenuFSM, 1
instance = comp, \state~24\, state~24, drinksMenuFSM, 1
instance = comp, \state.Coffee\, state.Coffee, drinksMenuFSM, 1
instance = comp, \Selector1~0\, Selector1~0, drinksMenuFSM, 1
instance = comp, \sugaren~reg0\, sugaren~reg0, drinksMenuFSM, 1
instance = comp, \ticks~input\, ticks~input, drinksMenuFSM, 1
instance = comp, \static~0\, static~0, drinksMenuFSM, 1
instance = comp, \static~reg0\, static~reg0, drinksMenuFSM, 1
instance = comp, \drink~0\, drink~0, drinksMenuFSM, 1
instance = comp, \Selector0~0\, Selector0~0, drinksMenuFSM, 1
instance = comp, \Selector0~1\, Selector0~1, drinksMenuFSM, 1
instance = comp, \drink~1\, drink~1, drinksMenuFSM, 1
instance = comp, \drink[0]~reg0\, drink[0]~reg0, drinksMenuFSM, 1
instance = comp, \drink~2\, drink~2, drinksMenuFSM, 1
instance = comp, \drink[1]~reg0\, drink[1]~reg0, drinksMenuFSM, 1
instance = comp, \drink[2]~8\, drink[2]~8, drinksMenuFSM, 1
instance = comp, \drink[2]~reg0\, drink[2]~reg0, drinksMenuFSM, 1
instance = comp, \drink[3]~reg0\, drink[3]~reg0, drinksMenuFSM, 1
instance = comp, \drink~3\, drink~3, drinksMenuFSM, 1
instance = comp, \drink[4]~reg0\, drink[4]~reg0, drinksMenuFSM, 1
instance = comp, \drink[5]~reg0\, drink[5]~reg0, drinksMenuFSM, 1
instance = comp, \drink~4\, drink~4, drinksMenuFSM, 1
instance = comp, \drink[6]~reg0\, drink[6]~reg0, drinksMenuFSM, 1
instance = comp, \drink[7]~reg0\, drink[7]~reg0, drinksMenuFSM, 1
instance = comp, \drink[8]~reg0\, drink[8]~reg0, drinksMenuFSM, 1
instance = comp, \drink~5\, drink~5, drinksMenuFSM, 1
instance = comp, \drink[9]~reg0\, drink[9]~reg0, drinksMenuFSM, 1
instance = comp, \drink~6\, drink~6, drinksMenuFSM, 1
instance = comp, \drink[10]~reg0\, drink[10]~reg0, drinksMenuFSM, 1
instance = comp, \drink[12]~10\, drink[12]~10, drinksMenuFSM, 1
instance = comp, \drink[12]~reg0\, drink[12]~reg0, drinksMenuFSM, 1
instance = comp, \drink[13]~reg0\, drink[13]~reg0, drinksMenuFSM, 1
instance = comp, \drink[14]~reg0\, drink[14]~reg0, drinksMenuFSM, 1
instance = comp, \Selector2~0\, Selector2~0, drinksMenuFSM, 1
instance = comp, \fix~reg0\, fix~reg0, drinksMenuFSM, 1
instance = comp, \refresh~input\, refresh~input, drinksMenuFSM, 1
