m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jrpfa/Desktop/coffee_machine/simulation/qsim
Ebin7seg
Z1 w1622468607
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8coffee_machine.vho
Z9 Fcoffee_machine.vho
l0
L34
VDDBCiMMh7keS9eZEI`BEH2
!s100 kfbi[?jO;kP>80BV3z<HR0
Z10 OV;C;10.5b;63
32
Z11 !s110 1622468607
!i10b 1
Z12 !s108 1622468607.000000
Z13 !s90 -work|work|coffee_machine.vho|
Z14 !s107 coffee_machine.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 bin7seg 0 22 DDBCiMMh7keS9eZEI`BEH2
l72
L41
VFSSHMi8[ihNbefHHY@@]50
!s100 ^k@0K:dhKD3UzLc6RnN]M0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin7seg_vhd_vec_tst
Z17 w1622468606
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V9DlBX];n=IcHE;B7g83;R0
!s100 >93D<=WdgK;CCU;CFXl^W2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abin7seg_arch
R5
R6
Z22 DEx4 work 19 bin7seg_vhd_vec_tst 0 22 9DlBX];n=IcHE;B7g83;R0
l44
L33
Vk;7Ka@lgh_f6RXTW`8e^01
!s100 8JOVBV8FJVU_9^52<LidH0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
