|DrinksControlUnitDemo
CLOCK_50 => drinksmenufsm:drinksFSM.clk
CLOCK_50 => sugarlevelfsm:sugarFSM.clk
CLOCK_50 => debounceunit:debouncer0.refClk
CLOCK_50 => debounceunit:debouncer1.refClk
CLOCK_50 => debounceunit:debouncer2.refClk
CLOCK_50 => debounceunit:debouncer3.refClk
CLOCK_50 => clkdividern:bin7enable.clkIn
CLOCK_50 => timerunit:timer.clk
CLOCK_50 => timerunit:timerdrink.clk
CLOCK_50 => timerunit:resettimer.clk
KEY[0] => debounceunit:debouncer0.dirtyIn
KEY[1] => debounceunit:debouncer1.dirtyIn
KEY[2] => debounceunit:debouncer2.dirtyIn
KEY[3] => debounceunit:debouncer3.dirtyIn
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => comb.IN1
SW[17] => comb.IN1
SW[17] => comb.IN1
SW[17] => comb.IN1
SW[17] => timerunit:timer.reset
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << timerunit:resettimer.decorre
LEDR[0] << timerunit:timerdrink.decorre
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
HEX0[0] << bin7seg:hexdisplay0.todisplay[0]
HEX0[1] << bin7seg:hexdisplay0.todisplay[1]
HEX0[2] << bin7seg:hexdisplay0.todisplay[2]
HEX0[3] << bin7seg:hexdisplay0.todisplay[3]
HEX0[4] << bin7seg:hexdisplay0.todisplay[4]
HEX0[5] << bin7seg:hexdisplay0.todisplay[5]
HEX0[6] << bin7seg:hexdisplay0.todisplay[6]
HEX1[0] << bin7seg:hexdisplay1.todisplay[0]
HEX1[1] << bin7seg:hexdisplay1.todisplay[1]
HEX1[2] << bin7seg:hexdisplay1.todisplay[2]
HEX1[3] << bin7seg:hexdisplay1.todisplay[3]
HEX1[4] << bin7seg:hexdisplay1.todisplay[4]
HEX1[5] << bin7seg:hexdisplay1.todisplay[5]
HEX1[6] << bin7seg:hexdisplay1.todisplay[6]
HEX2[0] << bin7seg:hexdisplay2.todisplay[0]
HEX2[1] << bin7seg:hexdisplay2.todisplay[1]
HEX2[2] << bin7seg:hexdisplay2.todisplay[2]
HEX2[3] << bin7seg:hexdisplay2.todisplay[3]
HEX2[4] << bin7seg:hexdisplay2.todisplay[4]
HEX2[5] << bin7seg:hexdisplay2.todisplay[5]
HEX2[6] << bin7seg:hexdisplay2.todisplay[6]
HEX3[0] << bin7seg:hexdisplay3.todisplay[0]
HEX3[1] << bin7seg:hexdisplay3.todisplay[1]
HEX3[2] << bin7seg:hexdisplay3.todisplay[2]
HEX3[3] << bin7seg:hexdisplay3.todisplay[3]
HEX3[4] << bin7seg:hexdisplay3.todisplay[4]
HEX3[5] << bin7seg:hexdisplay3.todisplay[5]
HEX3[6] << bin7seg:hexdisplay3.todisplay[6]
HEX4[0] << bin7seg:hexdisplay4.todisplay[0]
HEX4[1] << bin7seg:hexdisplay4.todisplay[1]
HEX4[2] << bin7seg:hexdisplay4.todisplay[2]
HEX4[3] << bin7seg:hexdisplay4.todisplay[3]
HEX4[4] << bin7seg:hexdisplay4.todisplay[4]
HEX4[5] << bin7seg:hexdisplay4.todisplay[5]
HEX4[6] << bin7seg:hexdisplay4.todisplay[6]
HEX5[0] << bin7seg:hexdisplay5.todisplay[0]
HEX5[1] << bin7seg:hexdisplay5.todisplay[1]
HEX5[2] << bin7seg:hexdisplay5.todisplay[2]
HEX5[3] << bin7seg:hexdisplay5.todisplay[3]
HEX5[4] << bin7seg:hexdisplay5.todisplay[4]
HEX5[5] << bin7seg:hexdisplay5.todisplay[5]
HEX5[6] << bin7seg:hexdisplay5.todisplay[6]
HEX6[0] << bin7seg:hexdisplay6.todisplay[0]
HEX6[1] << bin7seg:hexdisplay6.todisplay[1]
HEX6[2] << bin7seg:hexdisplay6.todisplay[2]
HEX6[3] << bin7seg:hexdisplay6.todisplay[3]
HEX6[4] << bin7seg:hexdisplay6.todisplay[4]
HEX6[5] << bin7seg:hexdisplay6.todisplay[5]
HEX6[6] << bin7seg:hexdisplay6.todisplay[6]
HEX7[0] << bin7seg:hexdisplay7.todisplay[0]
HEX7[1] << bin7seg:hexdisplay7.todisplay[1]
HEX7[2] << bin7seg:hexdisplay7.todisplay[2]
HEX7[3] << bin7seg:hexdisplay7.todisplay[3]
HEX7[4] << bin7seg:hexdisplay7.todisplay[4]
HEX7[5] << bin7seg:hexdisplay7.todisplay[5]
HEX7[6] << bin7seg:hexdisplay7.todisplay[6]


|DrinksControlUnitDemo|drinksMenuFSM:drinksFSM
clk => s_mode.CLK
clk => s_preparing.CLK
clk => s_refresh.CLK
clk => fix~reg0.CLK
clk => sugaren~reg0.CLK
clk => s_clear.CLK
clk => static~reg0.CLK
clk => drink[0]~reg0.CLK
clk => drink[1]~reg0.CLK
clk => drink[2]~reg0.CLK
clk => drink[3]~reg0.CLK
clk => drink[4]~reg0.CLK
clk => drink[5]~reg0.CLK
clk => drink[6]~reg0.CLK
clk => drink[7]~reg0.CLK
clk => drink[8]~reg0.CLK
clk => drink[9]~reg0.CLK
clk => drink[10]~reg0.CLK
clk => drink[11]~reg0.CLK
clk => drink[12]~reg0.CLK
clk => drink[13]~reg0.CLK
clk => drink[14]~reg0.CLK
clk => drink[15]~reg0.CLK
clk => state~6.DATAIN
reset => process_0.IN1
ready => state.OUTPUTSELECT
ready => state.OUTPUTSELECT
ready => state.OUTPUTSELECT
ready => state.OUTPUTSELECT
ready => state.OUTPUTSELECT
xIn0 => process_0.IN0
xIn0 => process_0.IN1
xIn1 => process_0.IN1
xIn1 => process_0.IN1
xIn2 => s_preparing.OUTPUTSELECT
xIn2 => s_clear.OUTPUTSELECT
xIn2 => s_mode.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn2 => state.OUTPUTSELECT
xIn3 => s_mode.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
xIn3 => state.OUTPUTSELECT
done => s_preparing.OUTPUTSELECT
done => s_clear.OUTPUTSELECT
done => s_mode.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
refresh => ~NO_FANOUT~
ticks => static.DATAB
sugaren <= sugaren~reg0.DB_MAX_OUTPUT_PORT_TYPE
static <= static~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= s_clear.DB_MAX_OUTPUT_PORT_TYPE
drink[0] <= drink[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[1] <= drink[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[2] <= drink[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[3] <= drink[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[4] <= drink[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[5] <= drink[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[6] <= drink[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[7] <= drink[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[8] <= drink[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[9] <= drink[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[10] <= drink[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[11] <= drink[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[12] <= drink[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[13] <= drink[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[14] <= drink[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drink[15] <= drink[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode <= s_mode.DB_MAX_OUTPUT_PORT_TYPE
preparing <= s_preparing.DB_MAX_OUTPUT_PORT_TYPE
fix <= fix~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay7
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay6
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay5
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay4
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|sugarLevelFSM:sugarFSM
clk => sugar[0]~reg0.CLK
clk => sugar[1]~reg0.CLK
clk => sugar[2]~reg0.CLK
clk => sugar[3]~reg0.CLK
clk => sugar[4]~reg0.CLK
clk => sugar[5]~reg0.CLK
clk => sugar[6]~reg0.CLK
clk => sugar[7]~reg0.CLK
clk => sugar[8]~reg0.CLK
clk => sugar[9]~reg0.CLK
clk => sugar[10]~reg0.CLK
clk => sugar[11]~reg0.CLK
clk => sugar[12]~reg0.CLK
clk => sugar[13]~reg0.CLK
clk => sugar[14]~reg0.CLK
clk => sugar[15]~reg0.CLK
clk => s_refresh.CLK
clk => state~5.DATAIN
reset => process_0.IN1
xIn0 => process_0.IN0
xIn1 => process_0.IN0
mode => process_0.IN1
mode => process_0.IN1
mode => cando$latch.DATAIN
busy => cando$latch.LATCH_ENABLE
refresh => ~NO_FANOUT~
cando <= cando$latch.DB_MAX_OUTPUT_PORT_TYPE
sugar[0] <= sugar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[1] <= sugar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[2] <= sugar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[3] <= sugar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[4] <= sugar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[5] <= sugar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[6] <= sugar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[7] <= sugar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[8] <= sugar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[9] <= sugar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[10] <= sugar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[11] <= sugar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[12] <= sugar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[13] <= sugar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[14] <= sugar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sugar[15] <= sugar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay3
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay2
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay1
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|Bin7Seg:hexdisplay0
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|DebounceUnit:debouncer0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|DebounceUnit:debouncer1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|DebounceUnit:debouncer2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|DebounceUnit:debouncer3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|ClkDividerN:bin7enable
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|TimerUnit:timer
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_decorre.CLK
reset => s_decorre.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_decorre.DATAA
enable => s_decorre.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => exp_mesmo.IN1
decorre <= s_decorre.DB_MAX_OUTPUT_PORT_TYPE
expirou <= exp_mesmo.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|TimerUnit:timerdrink
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_decorre.CLK
reset => s_decorre.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_decorre.DATAA
enable => s_decorre.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => exp_mesmo.IN1
decorre <= s_decorre.DB_MAX_OUTPUT_PORT_TYPE
expirou <= exp_mesmo.DB_MAX_OUTPUT_PORT_TYPE


|DrinksControlUnitDemo|TimerUnit:resettimer
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_decorre.CLK
reset => s_decorre.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_decorre.DATAA
enable => s_decorre.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => exp_mesmo.IN1
decorre <= s_decorre.DB_MAX_OUTPUT_PORT_TYPE
expirou <= exp_mesmo.DB_MAX_OUTPUT_PORT_TYPE


