|Bin7Seg
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
todisplay[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= <GND>
todisplay[5] <= <GND>
todisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


